{
  "$schema": "https://vodamiro.github.io/open-fuji-recipe/schemas/0.2/schema.json",
  "settings": {
    "simulation": "CLASSIC_NEG",
    "whiteBalance": {
      "mode": "TEMPERATURE",
      "shift": {
        "r": 3,
        "b": -2
      },
      "temperature": 6500
    },
    "dynamicRange": "DR400",
    "toneCurve": {
      "highlights": 1.5,
      "shadows": -0.5
    },
    "color": 2,
    "sharpness": -1,
    "clarity": 0,
    "noiseReduction": -2,
    "effects": {
      "colorChrome": "STRONG",
      "colorChromeBlue": "STRONG",
      "grain": {
        "amount": "STRONG",
        "size": "LARGE"
      },
      "smoothSkin": "OFF"
    },
    "lensModulationOptimizer": "OFF",
    "exposureCompensation": [
      "+1 1/3"
    ]
  },
  "meta": {
    "name": "My Classic Neg",
    "author": {
      "name": "Miroslav Voda",
      "links": [
        "https://github.com/vodamiro"
      ]
    },
    "links": [
      "https://example.com/my_classig_neg_recipe/"
    ],
    "publishedDate": "2023-07-30T22:20:00Z",
    "tags": [
      "fancy",
      "test"
    ],
    "camera": {
      "sensors": [
        "X_TRANS_IV",
        "X_TRANS_V_HR",
        "X_TRANS_V_HS"
      ],
      "models": [
        "X100V",
        "X_T5",
        "X_T4",
        "X_E4",
        "X_PRO3",
        "X_S10",
        "X_S20",
        "X_H2",
        "X_H2S"
      ]
    }
  }
}
